# StudentDiary-new

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/studentdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/studentdiary/activities/: AdminDashboard.java  AdminRegistrationApproval.java  AuthLoginActivity.java  AuthRegistration.java  ChatActivity.java  CommentsActivity.java  LoginActivity.java  ParentActivities.java  ParentAttendance.java  ParentDashboard.java  (+7 more)
app/src/main/res/drawable-v24/: dot_selected.xml  pager_dot_selected.xml
app/src/main/res/layout/: activity_admin_chats.xml  activity_admin_comments.xml  activity_admin_dashboard.xml  activity_admin_notices.xml  activity_admin_registration_approval.xml  activity_admin_school_timings.xml  activity_chat.xml  activity_comments.xml  activity_fee_status.xml  activity_fees.xml  activity_main.xml  activity_parent_activities.xml  activity_parent_attendance.xml  activity_parent_class_info.xml  activity_parent_dashboard.xml  activity_parent_marks.xml  activity_parent_school_notices.xml  activity_parent_shool_timings.xml  activity_registration.xml  activity_school_updates.xml  activity_teacher_attendance.xml  activity_teacher_dashboard.xml  activity_teacher_marks.xml  activity_teacher_notice.xml  item_chat.xml  item_history.xml  rv_activity.xml  rv_attendance.xml  rv_marks.xml  rv_teacher_regs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/studentdiary/: ExampleUnitTest.java
(+42 files in other folders)
